# irunning_pc

./: README.md  gradle.properties  information
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hsc/irunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hsc/irunning/baidumap/activity/: BNaviGuideActivity.java  MapActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/hsc/irunning/baidumap/dialog/: BottomPopup.java  LeftNavigationPopup.java  MapModelDialog.java
app/src/main/java/com/example/hsc/irunning/baidumap/fragment/: MapFragment.java
app/src/main/java/com/example/hsc/irunning/baidumap/utils/: BdNavigationUtils.java  BitmapUtil.java  (+17 more)
app/src/main/res/anim/: bottom_end.xml  bottom_start.xml  ppw_translate_left_in.xml  ppw_translate_left_out.xml  push_bottom_in.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_back_selector.xml  commen_dialog_bg.xml  dotted_line_shape.xml  hello_shape.xml  ic_launcher_foreground.xml  login_nol_bg.xml  main_bg_bottom.xml  radius_image_shape.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main_layout.xml  activity_main_left_context.xml  activity_main_setting_bottom.xml  activity_main_step_calendar.xml  activity_main_step_item_view.xml  activity_main_step_layout.xml  activity_register_layout.xml  activity_user_info_layout.xml  activity_user_self_layout.xml  activity_video_item.xml  activity_video_layout.xml  blank_fragment_layout.xml  dialog_detailed_upload_layout.xml  dialog_friend_details_dynamic_layout.xml  dialog_friend_details_menu.xml  dialog_healthy_day_food.xml  dialog_healthy_dishes_details.xml  dialog_healthy_dishes_item.xml  dialog_healthy_dishes_layout.xml  dialog_healthy_food_details.xml  dialog_healthy_food_item.xml  dialog_healthy_food_layout.xml  dialog_healthy_item.xml  dialog_healthy_layout.xml  dialog_healthy_recipe_item.xml  dialog_healthy_recipe_layout.xml  dialog_loading_layout.xml  dialog_main_setting_bottom.xml  dialog_map_type.xml  dialog_self_changepass_layout.xml  fragment_dynamic_add.xml  fragment_dynamic_add_bottom.xml  fragment_dynamic_layout.xml  fragment_dynamic_list.xml  fragment_dynamic_list_edittext.xml  fragment_dynamic_list_item.xml  fragment_friend_add.xml  fragment_friend_add_notifiy.xml  fragment_friend_add_notifiy_item.xml  (+27 more)
app/src/main/res/menu/: main_left_nav_menu.xml  selfinformation_dialog_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hsc/irunning/: ExampleUnitTest.java
(+96 files in other folders)
